# AdminManagementMicroservices

./: AdminManagement.sln
AdminManagement.API/: AdminManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminManagement.API.Tests/: AdminControllerShould.cs  AdminManagement.API.Tests.csproj  UnitTest1.cs
AdminManagement.API/Controllers/: AdminController.cs  WeatherForecastController.cs
AdminManagement.API/DTOs/: AdminDTO.cs  DepartmentDTO.cs
AdminManagement.API/Properties/: launchSettings.json
AdminManagement.Domain/: AdminManagement.Domain.csproj  Class1.cs
AdminManagement.Domain.Tests/: AdminManagement.Domain.Tests.csproj  DepartmentEntityShould.cs
AdminManagement.Domain/Aggregates/: IAggregateRoot.cs
AdminManagement.Domain/Aggregates/AdminAggregate/: Admin.cs  Department.cs  Doctor.cs  Patient.cs
AdminManagement.Domain/DomainEvents/: AdminCreatedEvent.cs  DepartmentCreatedEvent.cs  EventBase.cs
AdminManagement.Domain/Entities/: EntityBase.cs
AdminManagement.Domain/Interfaces/: IRepository.cs
AdminManagement.Domain/Specification/: SpecificationBase.cs
AdminManagement.Domain/ValueObjects/: ValueObjectBase.cs
AdminManagement.Infrastructure/: AdminManagement.Infrastructure.csproj  Class1.cs
AdminManagement.Infrastructure/Data/Config/: AdminEntityTypeConfiguration.cs  DeaprtmentEntityTypeConfiguration.cs  DoctorEntityTypeConfiguration.cs  PatientEntityTypeConfiguration.cs
AdminManagement.Infrastructure/Data/Contexts/: AdminMAnagementContext.cs
AdminManagement.Infrastructure/Data/Migrations/: 20220627094204_NewDatabase.Designer.cs  20220627094204_NewDatabase.cs  20220705120827_newDatabase.Designer.cs  20220705120827_newDatabase.cs  AdminMAnagementContextModelSnapshot.cs
AdminManagement.Infrastructure/Repositories/: Repository.cs
